@charset "UTF-8";

* {
  margin: 0;
}

body,
html {
  height: 100%;
}

body {
  --black: hsl(240, 6%, 13%);
  --gray: hsl(240, 9%, 89%);
  --light-background: #eeeeee;
  --light-card: #ffffff;
  --dark-background: #000000;
  --dark-card: #202024;
  display: grid;
  place-items: center;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

main {
  background: url(images/backgroundpink.png) no-repeat center/cover;
  width: 100vw;
  min-height: 812px;
  height: 100vh;
}

.light {
  margin-top: 30px;
  margin-left: 40px;
  border-radius: 30px;
  height: 20px;
  position: absolute;
  left: 0 !important;
  display: none;
}

.dark {
  margin-top: 30px;
  margin-left: 40px;
  border-radius: 30px;
  height: 20px;
  position: absolute;
  left: 0 !important;
  display: none;
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;
  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 23%, 100% 74%, 49% 100%, 0 78%, 0 25%);
}

.avatar .animate-image {
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: transform linear 1s;
}

.container {
  max-width: 260px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  color: var(--gray);
}

#userBio:after {
  content: '|';
  margin-left: 5px;
  opacity: 1;
  animation: blink 0.7s infinite;
  font-size: 20px;
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

a {
  text-decoration: none;
  color: var(--gray);

  margin-top: 0.25rem;

  display: flex;

  gap: 0.75rem;

  justify-content: center;

  align-items: center;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;

  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;

  justify-content: center;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.backgroundTop {
  display: none;
}
.range {
  display: none;
}

.cardtop {
  display: none;
}

main.bg-light {
  background: url(../images/light-background.png) no-repeat center/cover;
}

main.bg-dark {
  background: url(../images/background.svg) no-repeat center/cover;
}

.btn-hide {
  display: none !important;
}

.btn-show {
  display: flex !important;
}

.btn-theme {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ff5062;
  border: none;

  justify-content: center;
  align-items: center;

  cursor: pointer;
}

.btn-theme button {
  display: none !important;
}

main.bg-light #userName,
main.bg-light #userLink,
main.bg-light #userBio {
  color: #000;
}

@media only screen and (min-width: 900px) {
  .grouper {
    background: var(--dark-card);
    height: auto;
    width: 450px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    margin-bottom: auto;
    padding-bottom: 60px;
  }

  .backgroundTop {
    position: absolute;
    display: block;
    width: 100%;
  }
  .range {
    position: absolute;
    margin-right: auto;
    margin-left: auto;
    z-index: 2;
    display: block;
  }

  .cardtop {
    position: absolute;
    width: 450px;
    display: block;
  }

  main {
    background: var(--dark-background);
    display: flex;
    justify-content: center;
    height: 100%;
  }

  main.bg-light {
    background: var(--light-background);
  }

  main.bg-dark {
    background: var(--dark-background);
    display: flex;
    justify-content: center;
  }

  .avatar {
    margin-top: 100px;
  }

  #socialLinks {
    margin-top: 40px;
  }
  #socialLinks img {
    box-shadow: black 0px 3px 7px -3px;
  }
}
